Projekt1_Kalkulator_POiG/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="430" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- numbers -->
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="button7_Click" Background="AliceBlue">7</Button>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="button8_Click" Background="AliceBlue">8</Button>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="button9_Click" Background="AliceBlue">9</Button>
        <Button x:Name="button4" Grid.Row="3" Grid.Column="0" Click="button4_Click" Background="AliceBlue">4</Button>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1" Click="button5_Click" Background="AliceBlue">5</Button>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2" Click="button6_Click" Background="AliceBlue">6</Button>
        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" Click="button1_Click" Background="AliceBlue">1</Button>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Click="button2_Click" Background="AliceBlue">2</Button>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Click="button3_Click" Background="AliceBlue">3</Button>
        <Button x:Name="button0" Grid.Row="5" Grid.Column="1" Click="button0_Click" Background="AliceBlue">0</Button>

        <!--operatory-->
        <Button x:Name="buttonEq" Grid.Row="1" Grid.Column="3" Click="buttonEq_Click" Background="SteelBlue">=</Button>
        <Button x:Name="buttonPl" Grid.Row="5" Grid.Column="3" Click="buttonPl_Click" Background="LightSteelBlue">+</Button>
        <Button x:Name="buttonSub" Grid.Row="4" Grid.Column="3" Click="buttonSub_Click" Background="LightSteelBlue">-</Button>
        <Button x:Name="buttonMul" Grid.Row="3" Grid.Column="3"  Click="buttonMul_Click" Background="LightSteelBlue">*</Button>
        <Button x:Name="buttonDiv"  Grid.Row="2" Grid.Column="3" Click="buttonDiv_Click" Background="LightSteelBlue">/</Button>

        <!--inne-->
        <Button x:Name="buttonDot" Grid.Row="5" Grid.Column="2" Click="buttonDot_Click" Background="LightSteelBlue">,</Button>
        <Button x:Name="buttonPM" Grid.Row="5" Grid.Column="0" Click="buttonPM_Click" Background="LightSteelBlue">+/-</Button>
        <Button x:Name="buttonC" Grid.Row="1" Grid.Column="0" Click="buttonC_Click" Background="LightSteelBlue">C</Button>
        <Button x:Name="buttonCE" Grid.Row="1" Grid.Column="1" Click="buttonCE_Click" Background="LightSteelBlue">CE</Button>
        <Button x:Name="buttonDEL" Grid.Row="1" Grid.Column="2" Click="buttonDEL_Click" Background="LightSteelBlue">DEL</Button>

        <!--text-->
        <TextBox x:Name="TextBox1" Grid.Row="0" IsReadOnly="True"  TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>


    </Grid>
</Window>